# WebVella.Database

./: .gitignore  CHANGELOG.md  README.md  WebVella.Database.slnx
.github/: copilot-instructions.md
docs/: ReadOnly-Attribute-Summary.md  documentation.md  index.md  quick-reference.md  reddit.md  tutorial_min_api_fast_endpoints.md  webvella.database.docs.md  webvella.database.quick-ref.md
src/WebVella.Database/: DapperTypeHandlers.cs  DbAdvisoryLockScope.cs  DbConnection.cs  DbConnectionContext.cs  DbEntityCache.cs  DbExpressionTranslator.cs  DbJoinQuery.cs  DbMultiQuery.cs  DbQuery.cs  DbService.cs  DbStringExtensions.cs  DbTransactionScope.cs  EntityAttributes.cs  EntityMetadata.cs  Global.cs  IDbConnectionStringAccessor.cs  InternalsVisibleTo.cs  JsonColumnTypeHandler.cs  LICENSE  MultiQueryMetadata.cs  README.md  ServiceCollectionExtensions.cs  WebVella.Database.csproj  WebVellaDatabaseExamples.cs
src/WebVella.Database/Migrations/: DbMigration.cs  DbMigrationAttribute.cs  DbMigrationException.cs  DbMigrationLogItem.cs  DbMigrationMeta.cs  DbMigrationOptions.cs  DbMigrationService.cs
src/WebVella.Database/Security/: IRlsContextProvider.cs  NullRlsContextProvider.cs  RlsDbCommand.cs  RlsDbConnection.cs  RlsOptions.cs  RlsSessionInitializer.cs
tests/WebVella.Database.Tests/: CacheableAttributeIntegrationTests.cs  DbColumnAttributeIntegrationTests.cs  DbColumnAttributeTests.cs  DbFluentBuilderTests.cs  DbMigrationIntegrationTests.cs  DbQueryIntegrationTests.cs  DbServiceAsyncDatabaseTests.cs  DbServiceCompositeKeyIntegrationTests.cs  DbServiceIntegrationTests.cs  DbServiceTests.cs  HybridCacheIntegrationTests.cs  QueryMultipleListTests.cs  ReadOnlyAttributeTests.cs  RlsTests.cs  WebVella.Database.Tests.csproj  appsettings.json
tests/WebVella.Database.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs  MigrationFixture.cs
tests/WebVella.Database.Tests/Migrations/: TestMigration_1_0_0_0.cs  TestMigration_1_0_1_0.cs  TestMigration_1_0_2_0.cs  TestMigration_1_0_3_0_Empty.cs  TestMigration_1_0_4_0_WithPostMigrate.cs  TestMigration_1_0_5_0_FromEmbeddedResource.Script.sql  TestMigration_1_0_5_0_FromEmbeddedResource.cs  TestMigration_1_0_6_0_WithPreMigrate.cs  TestMigration_1_0_7_0_WithScriptPath.ExplicitScript.sql  TestMigration_1_0_7_0_WithScriptPath.cs
tests/WebVella.Database.Tests/Models/: CacheableTestProduct.cs  TestDbColumnEntity.cs  TestOrder.cs  TestOrderItem.cs  TestProduct.cs
