<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<AssemblyName>WebVella.Database</AssemblyName>
		<OutputType>Library</OutputType>
		<PackageId>$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>A lightweight, high-performance Postgres data access library built on Dapper with nested transactions, advisory locks, RLS, and migrations. Documentation: https://github.com/WebVella/WebVella.Database/blob/main/docs/index.md</Description>
		<Version>1.2.1</Version>
		<Authors>WebVella</Authors>
		<Company>WebVella</Company>
		<Copyright>WebVella 2026</Copyright>
		<PackageProjectUrl>https://github.com/WebVella/WebVella.Database</PackageProjectUrl>
		<Icon>https://webvella.com/favicon.ico</Icon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/WebVella/WebVella.Database</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Title>WebVella.Database</Title>
		<PackageTags>postgres;postgresql;dapper;transactions;advisory-locks;rls;migrations;database;nested-transactions</PackageTags>
		<PackageReleaseNotes>v1.2.1: Enhanced developer experience with comprehensive documentation integration, IntelliSense-friendly examples, Source Link support, and improved Copilot integration. Includes MSBuild .targets file for automatic documentation availability in consuming projects.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<!-- Enhanced XML Documentation -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Source Link for GitHub integration -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- License and README files -->
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<!-- Documentation files as content -->
		<None Include="..\..\docs\**\*.md">
			<Pack>True</Pack>
			<PackagePath>docs\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</None>
		<None Include="..\..\CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<!-- Include .targets file for consuming projects -->
		<None Include="build\WebVella.Database.targets">
			<Pack>True</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WebVella.Database.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />

		<!-- Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

</Project>
