<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<AssemblyName>WebVella.Database</AssemblyName>
		<OutputType>Library</OutputType>
		<PackageId>$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>A lightweight, high-performance Postgres data access library built on Dapper with nested transactions, advisory locks, RLS, and migrations. Documentation: https://github.com/WebVella/WebVella.Database/blob/main/docs/webvella.database.docs.md</Description>
		<Version>1.4.3</Version>
		<Authors>WebVella</Authors>
		<Company>WebVella</Company>
		<Copyright>WebVella 2026</Copyright>
		<PackageProjectUrl>https://github.com/WebVella/WebVella.Database</PackageProjectUrl>
		<Icon>https://webvella.com/favicon.ico</Icon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/WebVella/WebVella.Database</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Title>WebVella.Database</Title>
		<PackageTags>postgres;postgresql;dapper;transactions;advisory-locks;rls;migrations;database;nested-transactions</PackageTags>
		<PackageReleaseNotes>v1.3.1: Added ConnectionString property to IDbService. Added EnableRls/DisableRls (and async variants) to IDbService for runtime RLS suppression within the current async context.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<!-- Enhanced XML Documentation -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Source Link for GitHub integration -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- License and README files -->
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<!-- Documentation files as content -->
		<None Include="..\..\docs\**\*.md">
			<Pack>True</Pack>
			<PackagePath>docs\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</None>
		<None Remove="..\..\docs\HybridCache-Migration-Guide.md" />
		<None Remove="..\..\docs\HybridCache-Testing-Summary-backup.md" />
		<None Remove="..\..\docs\HybridCache-Testing-Summary.md" />
		<None Remove="..\..\docs\quick-reference.md" />
		<None Include="..\..\CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<!-- Include .targets file for consuming projects -->
		<None Include="build\WebVella.Database.targets">
			<Pack>True</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WebVella.Database.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />

		<!-- Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
	</ItemGroup>

</Project>
