<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="bunit" Version="2.6.2" />
	  <PackageReference Include="FluentAssertions" Version="7.0.0" />
	  <PackageReference Include="coverlet.collector" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\WebVella.Database\WebVella.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
